#Use wildcard "*" to expose all endpoints
#Can also expose an individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Exclude individual endpoints with a comma-delimited
#management.endpoints.web.exposure.exclude=health,info

info.app.name = my super cool app
info.app.description = A crazy fun app,yoohoo!
info.app.version = 1.0.0

#
#Define my crazy properties
#
coach.name = Mickey Mouse
team.name = The Mouse Club

#
#Change SpringBoot embeded sever port,the default server port is 8080
#
server.port = 7070

#
#Set the context path for the application
#
#All request should be prefixed with /mycoolapp
#
server.servlet.context-path = /mycoolapp