#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=123456

#update user name and password
#simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG